# spieglein

./: .gitignore  NOTICE.md  README.md
docs/: datenschutzerklaerung-spieglein.md
scripts/: build-bonjour-sdk.ps1  build-msix.ps1  build-uxplay.ps1  build-uxplay.sh  copy-runtime-dlls.ps1  copy-runtime-dlls.sh  design-icons.ps1  generate-app-icon.ps1  generate-msix-assets.ps1  generate-store-logos.ps1  sign-and-install-dev.ps1
src/AirPlayReceiver.App/: AirPlayReceiver.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/AirPlayReceiver.App/Services/: AppSettings.cs  LocalizedStrings.cs  Native.cs  PowerWatchdog.cs  TrayIcon.cs  UxPlayController.cs  VideoEmbedder.cs
src/AirPlayReceiver.App/Strings/de-DE/: Resources.resw
src/AirPlayReceiver.App/Strings/en-US/: Resources.resw
src/AirPlayReceiver.App/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
