<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AirPlayReceiver.App</RootNamespace>
    <AssemblyName>AirPlayReceiver.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <Version>1.0.1.0</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- .resw-Dateien werden vom LocalizedStrings-Helper direkt zur Laufzeit geladen.
       PRI-Auto-Inclusion entfernen, dafuer als Content/Copy-to-Output ablegen. -->
  <ItemGroup>
    <PRIResource Remove="Strings\**\*.resw"/>
    <Content Include="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Strings\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- UxPlay-Runtime (uxplay.exe + GStreamer-DLLs) wird neben die App-EXE kopiert.
       Bewusst <None> statt <Content>: <Content> wuerde vom WinAppSDK-PRI-Generator
       als Lokalisierungs-Ressource verarbeitet (>50 harmlose, aber nervige Warnings). -->
  <ItemGroup>
    <None Include="uxplay\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>uxplay\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
