<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

    <Identity
        Name="4663Ostronggames.Spieglein"
        Publisher="CN=654B9AD8-3E71-4D00-B420-E162C13CD666"
        Version="1.0.1.0"
        ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>Spieglein</DisplayName>
        <PublisherDisplayName>Ostronggames</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="de-DE" />
        <Resource Language="en-US" />
    </Resources>

    <Applications>
        <Application Id="App" Executable="AirPlayReceiver.App.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                DisplayName="Spieglein"
                Description="Mirror your iPhone, iPad or Mac to Windows. Not affiliated with Apple Inc."
                BackgroundColor="transparent"
                Square150x150Logo="Assets\Square150x150Logo.png"
                Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile
                    ShortName="Spieglein"
                    Wide310x150Logo="Assets\Wide310x150Logo.png"
                    Square310x310Logo="Assets\LargeTile.png"
                    Square71x71Logo="Assets\SmallTile.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                        <uap:ShowOn Tile="wide310x150Logo" />
                        <uap:ShowOn Tile="square310x310Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0A0A0A" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <!--
      runFullTrust: erlaubt uns, uxplay.exe + mDNSResponder.exe als Child-Prozesse
      zu starten und an UDP/TCP-Ports zu lauschen (AirPlay 7000/7001/7100,
      RAOP UDP 6000/6001/7011, mDNS UDP 5353).
      Diese Capability ist "restricted" — beim Store-Submit musst du im Partner
      Center kurz begruenden ("native receiver fuer das AirPlay-Protokoll").
    -->
    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

</Package>
